<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#d1621f</color>

    <color name="kingColor">#be0026</color>
    <color name="queenColor">#fa9115</color>
    <color name="princeColor">#000</color>
    <color name="backGColor">#FFF</color>
    <color name="ministerColor">#b2beb5</color>
    <color name="borderColor">#d1621f</color>
</resources>
